spring.application.name=microservice-user

server.port=${USERS_PORT:9998}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:adc_users_db}?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:sa}

management.endpoints.web.exposure.include=*

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#spring.cloud.config.uri=http://localhost:9000
#


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/adc_users_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
#spring.datasource.password=motdepasse

